.search-container {
    height: 95vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

.search-results {
    flex-basis: 91%;
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.search-div {
    position: fixed;
    bottom: 5%;
    width: 95%;
}

.search-form {
    width: 100%;
    padding-bottom: 4%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card {
    width: 100%;
    height: 10vh;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
    background-color: rgba(71, 41, 41, 0.1);
    border-radius: 10px;
    display: flex;
    gap: 2%;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out;
    animation-fill-mode:  forwards;
}

.card-heading {
    font-weight: bold;
}

.card-min-location {
    font-size: 13px;
}

.card-min-unit {
    font-size: 14px;
    font-weight: 500;
}
.item-name {
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.edit-qty {
    flex-basis: 60%;
    display: flex;
    align-items: center;
    flex-direction: row;
}  
.qty-text {
    display: flex;
    flex-basis: 60%;
}

.qty-form {
    display: flex;
    flex-basis: 40%;
    flex-direction: row;
    justify-content: flex-end;
    height: 50%;
}

.qty-input {
    border-radius: 5px;
    margin-right: 10%;
    width: 50%;
    font-size: 14px;
    text-align: center;
}

.delete {
    flex-basis: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .delete-btn {
    background-color: red;
    border-radius: 5px;
    width: 100%;
    height: 100%;
} 

button span {
    display: flex;
    text-align: center;
    justify-content: center;
}

.card button.edit-btn {
    background-color: rgb(43, 144, 79);
    padding: 4%;
    margin-left: 5%;
    border-radius: 5px;
    width: 50%;
}